*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    height: 100%;
    width: 100%;    
}
body{
    height: 100%;
    width: 100%;    
}
header, footer{
    background-image: linear-gradient(to right, #000 , #6cb8d6);
}
.name-web{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color:#ffff;
    padding: 50px;
    gap: 20px;
}
.title-web > h1{
    font-size: 3em;
    font-weight: bold;    
    text-shadow: 2px 2px 2px #000;
    margin-bottom: 20px;
}
.name-web > img{
    height: 160px;
    width: 300px;
}
nav{
    background-color: #000;
    box-shadow: 2px 2px 2px #000;
}
nav > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:end;
    align-items: center;  
    margin-left: 20px;
    padding: 16px;  
}
li > a{
    padding: 16px;
    font-size: 24px;
    font-weight: 800;
    color: #0606df;
    transition: .7s ease;
}
li > a:hover{
    background-color: #454545;
    color: #ffff00;
    outline: 1px solid #ffff;
}
.selectNav{
    background-color: #5e5e5e;
    color: #ff5100;
    outline: 1px solid #ffff;
}
/*****************************/
main{
    min-height: 400px;
    padding: 40px;
}
.prlx{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    height: 360px;
    width: 100%;
    background:center fixed url('../img/fondoPrlx.png');
    border-radius: 6px;
    box-shadow: 2px 2px 2px #000;
}
.msg{
    padding: 40px;
    border-radius: 8px;
    color: #ffff;
    text-align: center;
    font-weight: 800;    
    backdrop-filter: blur(8px);
}
.introduction{
    padding: 20px;
    border:1px rgba(62, 61, 61, 0.6);
    border-style: dashed;
    border-radius: 6px;
}
.introduction > p{
    font-size: 20px;
    font-weight: 600;
}
/*****************************/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;

    border: 2px solid #000;
    height: 100px;
    text-align: center;     
    font-weight: 600;  
}
footer > p{
    padding-bottom: 20px;
    color:#ffff; 
    text-shadow: 2px 2px 2px #000;
}

@media (max-width: 800px){
    nav > ul{
        padding: 10px;
        justify-content:center;
    }
    li > a{
        padding: 10px;
        font-size: 18px;
    }
    .introduction > p{
        font-size: 12px;
        font-weight: 600;
    }
}
.error-box{
    margin-top: 40px;
    text-align: center;   
    padding: 20px; 
    border:2px solid rgba(57, 57, 57, 0.826);
    border-style: dashed;
}
.error-box > h2{
    font-size: 82px;
    font-style: oblique;
}
.error{
    color: #ff0000;
}
.imc-box{
    margin: 20px;
}
.titles{
    color: #ff4500;
    font-weight: 800;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
}
.info-section{
    padding: 20px; 
    margin-bottom: 40px;
    border:2px solid rgba(57, 57, 57, 0.826);
    border-style: dashed;
    background-color: #f8e7b0e5;
}
.imc-cal{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #000;
    background:center fixed url('../img/fondo-imc.jpg');
}
.imcForm{    
    width: 300px;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 20px;
    background-color: #80ff00c1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
}
.form-item > input, .form-item > select{
    width: 100%;
    border-radius: 8px;
}
.btn{
    padding: 4px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;    
}
.result{
    width: 300px;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 20px;
    background-color: #00b7ffcd;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items: center;
    gap: 8px;    
}

.off{
    visibility:collapse;
}
.on{
    visibility: visible;
}

.modalForm{
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #000;
    box-shadow: 4px 4px 4px#000;
    background-color: #acacac;
}
.title-cal-met{
    font-size: 32px;
    color: rgb(251, 124, 5);
    text-shadow: 2px 2px 2px #000;
    margin-bottom: 30px;
}
.formMet > input{
    margin-bottom: 10px;
    border-radius: 4px;
}
.formMet{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: flex-start;
}

.formMet > .btn-met{
    margin-top: 20px;
}
.resultMet{
    margin: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.boxResultMet{
    outline: 1px solid #000;
    border-radius: 8px;
    padding: 20px;
    background-color: #2f2f2f;
    text-align: center;
}
.kcal{
    color: #ff4500;
    font-style: oblique;
    font-weight: bold;
    font-size: 38px;
    text-shadow: #000 1px 1px 1px;
}
.tc-box{
    padding: 20px;
}
.table{    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
table,tr,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 4px;
    text-align: center;
  }
table{
    margin: 20px;
    padding: 20px;
    background-color: #6cb8d6;
}
.yellow{
    background-color: rgb(255, 255, 0);
}
.total{
    color: red;
    font-weight: bold;
}
@media (max-width: 800px){
    .formMet > select > option{
        font-size: 8;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:flex-start;
        align-items: flex-start;
    }
    .table, th, td{    
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
}